# Aditum-Logger

./: .gitignore  Readme.md  pom.xml
crawler/: crawler.py
mapreduce/: map.py  reduce.py
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/ten/aditum/logger/: AditumLoggerApplication.java
src/main/java/com/ten/aditum/logger/analyze/: MapReduceErrorAnalyzer.java  MapReduceLogAnalyzer.java  MapReduceLogAnalyzer2.java  MapReduceRecordAnalyzer.java  TimeUtil.java
src/main/java/com/ten/aditum/logger/constants/: ScheduleConstants.java  SqoopConstants.java
src/main/java/com/ten/aditum/logger/entity/: ErrorLog.java  RecordLog.java  WarnLog.java
src/main/java/com/ten/aditum/logger/mapper/: ErrorLogDao.java
src/main/java/com/ten/aditum/logger/service/: ErrorLogService.java
src/main/java/com/ten/aditum/logger/utils/: ENotationUtil.java  HiveUtil.java  JDBCUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ErrorLogDao.xml
src/main/resources/sql/: ErrorLog.sql
